<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link href="reset.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="navbar">
			<a href="#about" id="about" class="left">About</a>
			<a href="#store" id="store" class="left">Store</a>

			<a href="#gmail" id="gmail" class="right">Gmail</a>
			<a href="images" id="images" class="right">Images</a>
		</div>
		<div class="main">
			<div class="logo">
				<span>G</span>
				<span>o</span>
				<span>o</span>
				<span>g</span>
				<span>l</span>
				<span>e</span>
			</div>
			<form name="search">
				<input type="search">
				<br>
				<input type="button" value="Google Search">
				<input type="button" value="I'm Feeling Lucky">
			</form>
		</div>
		<div class="footer">
			<a href="#advertising" id="advertising" class="left">Advertising</a>
			<a href="#business" id="business" class="left">Business</a>
			<a href="#how" id="how" class="left">How Search Works</a>

			<a href="#privacy" id="privacy" class="right">Privacy</a>
			<a href="#terms" id="terms" class="right">Terms</a>
			<a href="#settings" id="settings" class="right">Settings</a>
		</div>
	</body>
</html>